/* Main part start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-weight: 400;
}

html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Great Vibes', cursive;
  font-family: 'Roboto', sans-serif;
}

.text-justify {
  text-align: justify;
}
.section-heading{
  font-size: 8rem;
  text-align: center;
  font-family: italianno,cursive;
}
.text-white{
  color: #fff;
}

.section-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}

.btn{
  background-color: rgb(260,149,8);
  border: none;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222 ;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem;
  letter-spacing: .3rem;
  text-transform: uppercase;
}
/*body{
  background-color: #fff;
  width: 120 rem;
  max-width: 100%;
  margin:auto;
  box-shadow: 0.1rem .1rem .1rem #c4c4c4,-.1rem 0 -.1rem #c4c4c4 ;
}*/

/* Main part End */

/* Header part Start */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: White;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}


.logo {
  font-size: 4rem;

}

.logo-figure {
  border: 1px solid #fff;
  height: 60px;
}

nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.3s
}

nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color: #145;
  border-radius: 3.5rem;
  font-size: 2.3rem;

}

.nav-link {
  font-size: 1.8rem;
  color: white;
  cursor: pointer;

}

/* Header part End */


/*---banner section starts here---*/

#blog-banner-section{
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
  
}

#blog-banner-section article{
  flex-basis: 50%;
  margin: 1rem;
  

  
}
#blog-banner-section aside{
  flex-basis: 50%;
  margin: 1rem;
  text-align: center;
}


.banner-heading{
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  background: black;
  color: white;
  margin-bottom: 1.5rem;
}

.banner-description{
  font-size: 1.8rem;
}

.banner-image{
  width: 55rem;
  height: 55rem;
  border: .3rem solid transparent;
  border-image: linear-gradient(45deg, #ff0, #f0f, #f00 , #00f, #0f0);
  border-image-slice: 1;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2)
}


/*banner section ends here-----*/

/* about section starts here*/

#blog-id{
  min-height: 95vh;
  padding:5rem 1rem;
  background-color: #4a4a4a;
 
}

.card-container{
  display: flex;
  align-items: center;
}

.card{
  flex: 1;
  border-radius: 1rem;
  background-color: #fff;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform(.4s);
}
.card:hover{
  transform: scale(1.1);
  
}

.card-header{
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.card-description{
  padding:0.4rem 0;
  margin-bottom: 5rem;
  font-size: 1.6rem;
  text-align: justify;
}

.card-btn{
  align-self: center;
  width: 80%;
  
}

/* about section ends here*/

/* archives section starts here*/

#archives{
  padding: 5rem 1rem;
  min-height: 95vh;
}
#archives-heid{
  margin:2rem 0rem;
}
.archives-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: .1rem solid black;
  border-bottom: .1rem solid;
  
  padding: 2rem;
}
.archives-container-lists{
  display: flex;
  text-align: center
}

.archives-container-list{
  margin: 2rem;
}
.archive-img{
  width: 100%;
  height: 100%;
  border-radius: .6rem;
  transition: transform(0.6s)
}
.archive-img:hover{
  transform: scale(1.1)
}
 /* archives section ends here*/


        /*Blog Section starts here*/

#blog-posts{

}

.blog-posts-heading{
  margin-bottom: 5rem;
}
.blog-post{
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: .1rem .1rem .1rem #222, -.1rem 0 0.1rem #222;
  transition: transform(1s);
}
.blog-post:hover{
  transform: scale(1.1)
}

.blog-post-aside{
  flex:1;
}
.blog-content{
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-left: 2rem;
  justify-content: space-evenly;
}
.blog-img{
  width: 100%;
  height:100%;
}
.blog-heading{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog-sub-heading{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog-description{
  text-align: justify;
  font-size: 1.6rem;
}
.blog-btn{
  width: 30%;
}

        /*Blog Section ends here*/



  /* Responsive starts here */

@media (max-width:992px) {
  /*header*/
  header {
    flex-direction: column;
  }
  /*main*/
  #blog-banner-section{
    flex-direction: column;
  }
  #blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card-container{
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  
 }
}

@media (max-height: 768px) {
  html{
    font-size: 55.5%
  }
  
  /*header*/
  header{
    flex-direction: column;
  }

  nav ul{
    padding-left: 2.2rem;
  }

  nav li{
    display: block;
  }
  
  
  
  /*main*/
    #blog-banner-section{
      flex-direction: column;
    }
    
    #blog-banner-section article{
      width: 80%;
      margin-bottom: 2rem;
    }
    .banner-image{
      height: 100%;
      width: 100%;
    }
    
     /*card*/
.card-container{
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  
 }
 
 /*Archives*/
 #archives{
   min-height: auto;
   flex-wrap: wrap;
 }
 
 /*blog-post*/
 .blog-post{
   flex-direction: column;
   margin-bottom: 3rem;
   width: 80%;
 }
 
 
}

@media(max-height: 600px){
  html{
    font-size: 48.5%;
  }
  /*header*/
  header{
    flex-direction: column;
    min-height: 100%
  }

  nav ul{
    padding-left: 2.5rem;
  }

  nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  
  /*main*/
    #blog-banner-section{
      flex-direction: column;
      min-width: auto;
    }
    
    #blog-banner-section article{
      width: 90%
    
    }
    .banner-image{
      max-width: 100%;
    }
    #blog-id{
      min-height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-container {
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
    
    }
    /*Archives*/
    .archives-container-lists{
      flex-wrap: wrap;
    }
    
    /*blog-post*/
  .blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 90%;
  }   
}


/* Responsive ends here */


